<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        background: black;
      }

      .image-sliderfade {
        display: none;
      }

      img {
        vertical-align: middle;
      }

      .container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 20px 15px;
        position: absolute;
        right: 10px;
        bottom: 10px;
        width: 40%;
        background: rgba(0, 0, 0, 0.7);
        text-align: left;
      }

      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: transparent;
        border-color: #ddd;
        border-width: 5 px;
        border-style: solid;
        border-radius: 50%;
        display: inline-block;
        transition: border-color 0.6s ease;
      }

      .active {
        border-color: #666;
      }

      .fade {
        -webkit-animation-name: fade-image;
        -webkit-animation-duration: 1.5s;
        animation-name: fade-image;
        animation-duration: 1.5s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-sliderfade fade">
        <img src="./Images/1.avif" style="width: 100%" />
        <div class="text">Image caption 1</div>
      </div>

      <div class="image-sliderfade fade">
        <img src="./Images/2.jpg" style="width: 100%" />
        <div class="text">Image caption 2</div>
      </div>

      <div class="image-sliderfade fade">
        <img src="./Images/3.jpg" style="width: 100%" />
        <div class="text">Image caption 3</div>
      </div>

      <div class="image-sliderfade fade">
        <img src="./Images/4.jpg" style="width: 100%" />
        <div class="text">Image caption 4</div>
      </div>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
  </body>
  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("image-sliderfade");

      let dots = document.getElementsByClassName("dot");

      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;

      if (slideIndex > slides.length) {
        slideIndex = 1;
      }

      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }

      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";

      setTimeout(showSlides, 2000);
    }
  </script>
</html>
