<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: auto;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 8px;
      }
      .first-article {
        width: 250px;
        background-color: aquamarine;
        padding: 20px;
        padding-bottom: 80px;
      }
      .second-article {
        height: auto;
        width: 250px;
        background-color: aquamarine;
        padding: 20px;
        padding-bottom: 80px;
      }
      .btns-content {
        height: auto;
        width: 300px;
        background-color: aquamarine;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        gap: 10px;
      }
      .btn-top {
        > button {
          height: 22px;
          width: 60px;
        }
        display: flex;
        gap: 15px;
      }
      .blush {
        > button {
          height: 22px;
          width: 285px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first-article">
        <h2>Fisrt Article</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque unde
          iure id praesentium ratione libero, quam possimus mollitia, nam
          eligendi nobis exercitationem? Mollitia consectetur quasi quae veniam
          assumenda maiores aperiam!
        </p>
      </div>
      <div class="second-article">
        <h2>Second Article</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet
          error quibusdam, deserunt fugit doloribus recusandae est, nobis
          ratione adipisci obcaecati dolor placeat voluptas aperiam debitis
          ducimus sapiente esse. Quaerat, rerum?
        </p>
      </div>
      <div class="btns-content">
        <div class="btn-top">
          <button>Smile</button>
          <button>Luaugh</button>
          <button>Wink</button>
          <button>Shung</button>
        </div>
        <div class="blush">
          <button>Blush</button>
        </div>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti
          doloremque assumenda quasi, nesciunt unde totam voluptate corporis
          tempora exercitationem! Similique corrupti eveniet laudantium eum
          dolore!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sit
          aut repellat eius soluta dignissimos beatae facilis modi vero
          aspernatur quos maiores et officia doloribus?
        </p>
      </div>
    </div>
  </body>
</html>
