<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        height: auto;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background-color: whitesmoke;
        padding: 15px;
        padding-bottom: 15px;
      }
      .container {
        height: auto;
        width: auto;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 15px;
      }
      .sub1 {
        height: auto;
        width: 280px;
        box-shadow: 0px 8px 6px gray;
        display: flex;
        justify-content: center;
        background-color: white;
        align-items: start;
        flex-direction: column;
        padding: 10px;
      }
      .bg-content {
        height: 100px;
        width: 280px;
        background-color: #242124;
        color: white;
        text-align: center;
      }
      button {
        height: 20px;
        width: 60px;
        background-color: transparent;
        border: 1px solid #242124;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="sub1">
          <div class="bg-content">
            <h2>Thumbnail !</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
            voluptates delectus sapiente unde minus officiis consequuntur
            dolorum iure? Tempore, ducimus.
          </p>
          <div>
            <button>View</button>
            <button>Reset</button>
          </div>
        </div>
        <div class="sub1">
          <div class="bg-content">
            <h2>Thumbnail !</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
            voluptates delectus sapiente unde minus officiis consequuntur
            dolorum iure? Tempore, ducimus.
          </p>
          <div>
            <button>View</button>
            <button>Reset</button>
          </div>
        </div>
        <div class="sub1">
          <div class="bg-content">
            <h2>Thumbnail !</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
            voluptates delectus sapiente unde minus officiis consequuntur
            dolorum iure? Tempore, ducimus.
          </p>
          <div>
            <button>View</button>
            <button>Reset</button>
          </div>
        </div>
        <div class="sub1">
          <div class="bg-content">
            <h2>Thumbnail !</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
            voluptates delectus sapiente unde minus officiis consequuntur
            dolorum iure? Tempore, ducimus.
          </p>
          <div>
            <button>View</button>
            <button>Reset</button>
          </div>
        </div>
        <div class="sub1">
          <div class="bg-content">
            <h2>Thumbnail !</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
            voluptates delectus sapiente unde minus officiis consequuntur
            dolorum iure? Tempore, ducimus.
          </p>
          <div>
            <button>View</button>
            <button>Reset</button>
          </div>
        </div>
        <div class="sub1">
          <div class="bg-content">
            <h2>Thumbnail !</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
            voluptates delectus sapiente unde minus officiis consequuntur
            dolorum iure? Tempore, ducimus.
          </p>
          <div>
            <button>View</button>
            <button>Reset</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
