<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .circle {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: blue;
        margin: 150px 0 0 150px;
        position: absolute;
        animation-name: slide-to-big;
        animation-timing-function: linear;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }

      @keyframes slide-to-big {
        0% {
          left: 0;
          top: 0;
        }
        10% {
          height: 80px;
          width: 80px;
          top: 0;
          left: 20px;
        }
        20% {
          height: 120px;
          width: 120px;
          top: 0;
          left: 50px;
        }
        30% {
          height: 150px;
          width: 150px;
          top: 0;
          left: 100px;
        }
        40% {
          height: 180px;
          width: 180px;
          top: 0;
          left: 150px;
        }
        50% {
          height: 210px;
          width: 210px;
          top: 0;
          left: 180px;
        }
        60% {
          height: 230px;
          width: 230px;
          top: 0;
          left: 210px;
        }
        70% {
          height: 260px;
          width: 260px;
          top: 0;
          left: 240px;
        }
        80% {
          height: 290px;
          width: 290px;
          top: 0;
          left: 270px;
        }
        90% {
          height: 310px;
          width: 310px;
          top: 0;
          left: 300px;
        }
        100% {
          height: 340px;
          width: 340px;
          top: 0;
          left: 330px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="circle"></div>
    </div>
  </body>
</html>
