<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        height: 500px;
        width: 700px;
        border: 4px solid orange;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
      }
      .container {
        display: flex;
        justify-content: center;
        padding: 80px;
      }
      .squre {
        height: 150px;
        width: 150px;
        background-image: linear-gradient(orange, red);
        border-radius: 8px;
      }
      .circle {
        height: 150px;
        width: 150px;
        background-image: url(../HTML5/images/colorful-pencils.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 50%;
        border: 3px solid red;
      }
      .long-squre {
        height: 150px;
        width: 250px;
        background-color: chocolate;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="squre"></div>
        <div class="circle"></div>
        <div class="long-squre"></div>
      </div>
    </div>
  </body>
</html>
