<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 150px;
      }
      .main {
        height: auto;
        width: 900px;
        border: 4px solid red;
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
      }
      .squre {
        height: 200px;
        width: 200px;
        background-color: chocolate;
        border-radius: 7px;
        border: 3px solid;
      }
      .long-squre {
        height: 250px;
        width: 150px;
        background-color: red;
        border: 3px solid gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="squre"></div>
         <div class="triangle">
           <svg height="220" width="200" xmlns="http://www.w3.org/2000/svg">
             <polygon
               points="100,10 150,190 50,190"
               style="fill: yellow; stroke: purple; stroke-width: 3"
             />
         </div>
        </svg>
        <div class="long-squre"></div>
      </div>
    </div>
  </body>
</html>
